root = "./"
thread = 8
logger = log
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."yule/?.lua"
lualoader = "lualib/loader.lua"
preload = "./yule/preload.lua"	-- run preload.lua before every lua service run

-- 将添加到 package.path 中的路径，供 require 调用。
lua_path = "lualib/?.lua;" ..
	"./global/?.lua;"

snax = root.."yule/?.lua;"..root.."test/?.lua"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so;"
-- cpath = root.."cservice/?.so;" .. "luaclib/?.so;"
-- daemon = "./skynet.pid"
